/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package CobaManual;

import java.io.File;
import javax.swing.JFileChooser;
import javax.swing.filechooser.FileNameExtensionFilter;

/**
 *
 * @author ochim
 */
public class spamassasin_naive_bayes extends javax.swing.JFrame {

    /**
     * Creates new form spamassasin_naive_bayes
     */
    public spamassasin_naive_bayes() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        tbPathFile = new javax.swing.JTextField();
        btnPilihFile = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTextArea1 = new javax.swing.JTextArea();
        tbPathFolder = new javax.swing.JTextField();
        btnFolder = new javax.swing.JButton();
        btnProsesFolder = new javax.swing.JButton();
        btnProsesSatuFile = new javax.swing.JButton();
        btnSimpan = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        tbPathFile.setName(""); // NOI18N

        btnPilihFile.setText("Pilih File");
        btnPilihFile.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnPilihFileActionPerformed(evt);
            }
        });

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jLabel1.setText("Deteksi email Spamassasin");

        jTextArea1.setEditable(false);
        jTextArea1.setColumns(20);
        jTextArea1.setRows(5);
        jScrollPane1.setViewportView(jTextArea1);

        tbPathFolder.setName(""); // NOI18N

        btnFolder.setText("Pilih Folder");
        btnFolder.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnFolderActionPerformed(evt);
            }
        });

        btnProsesFolder.setText("Proses multifile");
        btnProsesFolder.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnProsesFolderActionPerformed(evt);
            }
        });

        btnProsesSatuFile.setText("Proses satu file");
        btnProsesSatuFile.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnProsesSatuFileActionPerformed(evt);
            }
        });

        btnSimpan.setText("Simpan Hasil");
        btnSimpan.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSimpanActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(101, 101, 101)
                        .addComponent(jLabel1)
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(btnProsesSatuFile, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(btnSimpan, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(btnProsesFolder, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(tbPathFolder, javax.swing.GroupLayout.PREFERRED_SIZE, 358, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(btnFolder)
                                .addGap(0, 0, Short.MAX_VALUE))
                            .addComponent(jScrollPane1)))
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(tbPathFile, javax.swing.GroupLayout.PREFERRED_SIZE, 358, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(btnPilihFile)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addGap(13, 13, 13)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(tbPathFile, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnPilihFile))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnProsesSatuFile)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(tbPathFolder, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnFolder))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(btnProsesFolder)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 189, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(7, 7, 7)
                .addComponent(btnSimpan)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents
    
//    Deklarasi variabel untuk penampung alamat folder dan file
    String filename = null, foldername = null;
    //Deklarsi kelas proses
    proses run;
//    Fungsi yang dijalankan jika tombol pilih file ditekan
    private void btnPilihFileActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnPilihFileActionPerformed
//    Instansiasi kelas file chooser untuk menampilkan dialog pilih file        
        JFileChooser pilih = new JFileChooser();
        // melakukan set textbox apabila file telah dipilih
        if (pilih.showDialog(pilih, null) == JFileChooser.APPROVE_OPTION) {
            //pemanggilan fungsi untuk mendapatkan alamat lengkap dari file
            filename = pilih.getSelectedFile().getAbsolutePath();
            //set nilai pada textbox
            tbPathFile.setText(filename);
        }
    }//GEN-LAST:event_btnPilihFileActionPerformed

    //Fungsi yang dijalankan apabila tombol pilih folder ditekan
    private void btnFolderActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnFolderActionPerformed
//    Instansiasi kelas file chooser untuk menampilkan dialog pilih file          //
        JFileChooser pilihFolder = new JFileChooser();
        //Set judul window pada dialog pemilihan file
        pilihFolder.setDialogTitle("Pilih Folder");
        //Memanggil fungsi agar dapat memilih folder saja tanpa menampilkan file
        pilihFolder.setFileSelectionMode(JFileChooser.DIRECTORIES_ONLY);
        if (pilihFolder.showOpenDialog(this) == JFileChooser.APPROVE_OPTION) {
            foldername = pilihFolder.getSelectedFile().toString();
            tbPathFolder.setText(foldername);
        }
    }//GEN-LAST:event_btnFolderActionPerformed

    //Method ini dipanggil ketika tombol proses multifile ditekan
    private void btnProsesFolderActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnProsesFolderActionPerformed
        run = new proses();
        run.prosesFolder(foldername);
        jTextArea1.setText(run.displayMultiFile());
    }//GEN-LAST:event_btnProsesFolderActionPerformed

    //Method ini memuat apa saja yang dijalankan pada saat tombol proses file ditekan
    private void btnProsesSatuFileActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnProsesSatuFileActionPerformed
        run = new proses();
        run.prosesFile(filename);
        jTextArea1.setText(run.display(Printer.sb));
    }//GEN-LAST:event_btnProsesSatuFileActionPerformed

    //Method ini memuat program untuk menyimpan file ke dalam format csv
    private void btnSimpanActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSimpanActionPerformed
        JFileChooser saveFile = new JFileChooser();
        FileNameExtensionFilter filter = new FileNameExtensionFilter("Comma Separated Value Data (*.csv)", "csv");
        saveFile.addChoosableFileFilter(filter);
        saveFile.setFileFilter(filter);
        if(saveFile.showSaveDialog(this) == JFileChooser.APPROVE_OPTION){
            String saveLocation = saveFile.getSelectedFile().getAbsolutePath();
            Printer save = new Printer();
            save.setLocation(saveLocation);
            save.printCSV();
        }
    }//GEN-LAST:event_btnSimpanActionPerformed

    /**
     * @param args the command line arguments
     */
    //Method ini sebagai main method program yang berfungsi untuk meanmpilkan tampilan aplikasi ketika mulai dijalankan 
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(spamassasin_naive_bayes.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(spamassasin_naive_bayes.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(spamassasin_naive_bayes.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(spamassasin_naive_bayes.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new spamassasin_naive_bayes().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnFolder;
    private javax.swing.JButton btnPilihFile;
    private javax.swing.JButton btnProsesFolder;
    private javax.swing.JButton btnProsesSatuFile;
    private javax.swing.JButton btnSimpan;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTextArea jTextArea1;
    private javax.swing.JTextField tbPathFile;
    private javax.swing.JTextField tbPathFolder;
    // End of variables declaration//GEN-END:variables
}
